# MySQL
DB_ROOT_PASSWORD=root
DB_NAME=power_graph_db
DB_USER=user
DB_USER_PASSWORD=user_password

#RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBIT_MQ_DEFAULT_PASSWORD=user_password

# Данные для API "яЭнергетик"
API_LOGIN=
API_PASSWORD=